bind r command-prompt "rename-window %%"
bind | split-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind '"' choose-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
